<!doctype html>
<html ⚡ lang="en-SG">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, shrink-to-fit=no, width=device-width, viewport-fit=fill">

    <link rel="canonical" href=".">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <title>Bus Arrival</title>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
        @keyframes searchbar-init {
            0% {
                height: .5em;
                width: 20%;
                transform: translateY(-5em);
            }
            100% {
                height: 2.5em;
                width: 80%;
                transform: translateY(1em);
            }
        }

        @keyframes searchbar-active {
            0% {
                width: 80%;
                box-shadow: 3px 5px 20px 1px rgba(0, 0, 0, 0.30);
                transform: translateY(1em);
                position: relative;
            }
            100% {
                width: 100%;
                box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.30);
                transform: translateY(0em);
                position: relative;
            }
        }

        @keyframes searchbar-inactive {
            0% {
                width: 100%;
                box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.30);
                transform: translateY(0em);
            }
            100% {
                width: 80%;
                box-shadow: 3px 5px 20px 1px rgba(0, 0, 0, 0.30);
                transform: translateY(1em);
            }
        }

        @keyframes busstops-active {
            0% {
                transform: translateY(10em);
                opacity: 0;
            }
            100% {
                transform: translateY(4em);
                opacity: 1;
            }
        }

        @keyframes busstops-inactive {
            0% {
                height: auto;
                transform: translateY(4em);
                opacity: 1;
            }
            99% {
                height: auto;
                transform: translateY(10em);
                opacity: 0;
            }
            100% {
                height: 0;
            }
        }

        @keyframes list-entry--easter-active {
            0% {
                transform: translateY(-1em);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        body {
            background-color: #F9F9FA;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            max-width: 980px;
            margin: 0 auto;
        }
            
        
        .searchbar__input {
            height: 2.5em;
            width: 80%;
            max-width: 980px;
            margin: 0 auto;
            margin-bottom: 1em;
            padding: .5em;
            border: none;
            z-index: 10000;
            display: block;
            background-color: #fff;
            font-size: 16px;
            animation: .35s searchbar-inactive;
            box-shadow: 3px 5px 20px 1px rgba(0, 0, 0, 0.30);
            transform: translateY(1em);
            will-change: transform;
            will-change: width;
            -webkit-appearance: none;
        }

        .searchbar__input--init {
            animation: .5s .25s searchbar-init both;
        }

        .searchbar__input--active {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            animation: .35s searchbar-active;
            transform: translateY(0em);
            box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.30);
        }

        .busstops {
            will-change: height;
            will-change: transform;
        }

        .searchbar__input.searchbar__input--init ~ .busstops {
            height: 0;
            animation: none;
        }

        :not(.searchbar__input--active) ~ .busstops {
            animation: .35s busstops-inactive both;
            overflow: hidden;
        }

        .searchbar__input--active ~ .busstops {
            display: block;
            animation: .35s .35s busstops-active both;
            transform: translateY(4em);
        }

        .list-entry {
            padding: .5em;
            border-bottom: 1px solid #ddd;
            display: block;
        }

        .list-entry--easter:not([hidden]) {
            animation: .35s list-entry--easter-active;
        }
    </style>

    <template id="list" type="amp-mustache">
        {{#items}}
        <div class="list-entry"
            on="tap: AMP.setState({busStopCode: {{code}}}),
                    AMP.setState">
            <h3 class="list-entry__title">{{code}}</h3>
            <p class="list-entry__description">{{address}}</p>
        </div>
        {{/items}}
    </template>
</head>
<body id="body">

    <small>Build 2</small>
    <div class="wrapper">
        <form id="searchbar" class="searchbar" method="POST" action-xhr="https://www.ampbyexample.com/components/amp-form/submit-form-input-text-xhr">
            <input class="searchbar__input searchbar__input--init" name="code" type="text" placeholder="Enter bus stop code"
                on="input-throttled: 
                        AMP.setState(
                            {
                                searchbarActive: (event.value == '' ? false : true),
                                easter:
                                    ( event.value.toLowerCase().indexOf('do you know da wae') != -1 ? 1 :
                                    ( event.value.split(' ').join('').indexOf('2+2') != -1 ? 2: 0 ))
                            }
                        )
                        , AMP.navigateTo(url='#');
                input-debounced: searchbar.submit"
            [class]="'searchbar__input' + (searchbarActive ? ' searchbar__input--active' : '')">

            <div class="busstops" submit-success template="list"></div>

            <div class="busstops">
                <a class="list-entry list-entry--easter easter--do-you-know-da-wae" hidden
                    [hidden]="easter != 1">
                    <h3 class="list-entry__title">DIS Is NOT DA WAE</h3>
                    <p class="list-entry__description">Pls stahp.</p>
                </a>

                <a class="list-entry list-entry--easter easter--do-you-know-da-wae" hidden
                    [hidden]="easter != 2">
                    <h3 class="list-entry__title">2 + 2 = 4 - 1 = 3</h3>
                    <p class="list-entry__description">Quick maffs.</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>

                <a class="list-entry">
                    <h3 class="list-entry__title">64069</h3>
                    <p class="list-entry__description">Opp. Serangoon Sec</p>
                </a>
            </div>
        </form>

        

        <amp-live-list id="bustimes" src="//#" layout="fill" hidden>
        </amp-live-list>
    </div>
</body>
</html>
