<!DOCTYPE html>
<html amp lang="en">
<head prefix="og: http://ogp.me/ns#">
    <!-- UHNzdC4gSSdtIHNlY3JldGx5IGdheS4gOlA=
        ALL URLs are absolute URLs ("https://etzriz.github.io/") . Replace them if necessary.

        TODO:
        * Change license?
        * Add the rest of css
    -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#4A148C">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, shrink-to-fit=no, viewport-fit=cover, width=device-width">
    
    <link rel="apple-touch-startup-image" href="https://etzriz.github.io/static/img/skeleton-ui.svg">
    <link rel="author" type="text/html" href="https://etzriz.github.io/about">
    <link rel="author" type="text/plain" href="https://etzriz.github.io/humans.txt">
    <link rel="canonical" href="https://etzriz.github.io/">
    <link rel="dns-prefetch" href="https://cdn.ampproject.org/">
    <link rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">
    <link rel="manifest" href="https://etzriz.github.io/static/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons%7CRoboto:300,400">
    <link rel="stylesheet" href="https://use.fontawesome.com/e10134bc93.css">
    
    <meta name="author" content="Rifa Achrinza">
    <meta name="description" content="Aspiring studying 15-year old and web designer that doesn't compromise on performance and appearance.">
    
    <meta property="og:title" content="Rifa Achrinza">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://etzriz.github.io/">
    <meta property="og:image:secure_url" content="https://static.rifa.io/image/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:iamge:alt" content="The logo of Rifa Achirnza">
    <meta property="og:description" content="Aspiring studying 15-year old and web designer that doesn't compromise on performance and appearance.">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "@id": "https://etzriz.github.io/#website",
        "accessMode": [
            "textual",
            "visual"
        ],
        "accessModeSufficient": [
            "textual",
            "visual"
        ],
        "accessibilityAPI": "ARIA",
        "accessibilityControl": [
            "fullKeyboardControl",
            "fullMouseControl",
            "fullTouchControl"
        ],
        "accessibilityFeature": [
            "alternativeText",
            "highContrastDisplay",
            "structuralNavigation",
            "tableOfContents",
            "unlocked"
        ],
        "accessibilitySummary": "Can be accessed with a keyboard, mouse, touch interface or a combination, without issues. Does not have any sensory hazards and animations are kept to a minimum.",
        "author": {
            "@type": "Person",
            "@id": "https://etzriz.github.io/about"
        },
        "headline": "Rifa Achrina: Student and Front-end Web Designer",
        "inLanguage": "English",
        "interactivityType": "expositive",
        "isAccessibleForFree": true,
        "isFamilyFriendly": true,
        "license": "https://www.gnu.org/licenses/gpl-3.0.en.html",
        "typicalAgeRange": "10-"
    }
    </script>
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <style amp-custom>
        /*! normalize.css v7.0.0 */button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

        /**************
         * GLOBAL CSS *
         **************/
         @-o-keyframes fadeIn {
            0% {opacity: 0; transform:: translateY(20px);}
            100% {opacity: 1; transform: translateY(0);}
         }
         @-moz-keyframes fadeIn {
            0% {opacity: 0; transform:: translateY(20px);}
            100% {opacity: 1; transform: translateY(0);}
         }
         @-webkit-keyframes fadeIn {
            0% {opacity: 0; transform:: translateY(20px);}
            100% {opacity: 1; transform: translateY(0);}
         }
         @keyframes fadeIn {
            0% {opacity: 0; transform:: translateY(20px);}
            100% {opacity: 1; transform: translateY(0);}
         }
         @keyframes fadeIn {
            0% {opacity: 0; transform:: translateY(20px);}
            100% {opacity: 1; transform: translateY(0);}
         }
         @keyframes fadeIn {
            0% {opacity: 0; transform:: translateY(20px);}
            100% {opacity: 1; transform: translateY(0);}
         }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        body {
            font-family: "Roboto", sans-serif;
            border-top: 5px solid #4A148C;
            padding: constant(safe-area-inset-top), constant(safe-area-inset-right), constant(safe-area-inset-bottom), constant(safe-area-inset-left);
        }

        body {
            background-image: url("https://etzriz.github.io/static/img/skeleton-ui.svg");
            background-size: 100% 100%;
            background-position: center;
        }

        .section-wrapper {
            padding: 0 10px;
            margin: 0 auto;
            max-width: 980px;
        }





        /**************
         * HEADER CSS *
         **************/
        .header {
            border: .5px solid #ddd;
            padding: 0 2em;
        }

        .header__title {
            font-family: "Roboto", sans-serif;
            font-size: 1.2em;
            font-weight: 300;
            line-height: 63px;
            display: inline-block;
        }
        .header__title--extension {
            display: none;
        }





        /**************
         * NAVBAR CSS *
         **************/
        .navbar-toggler {
            text-align: center;
            line-height: 63px;
            float: right;
        }

        .navbar-wrapper, .navbar {
            display: none;
        }





        /******************
         * SELF INTRO CSS *
         ******************/
        .self-intro {
            background-color: #fff;
            text-align: center;
            padding: 0 10px;
            position: static;
        }

        .self-intro__img-wrapper {
            margin-right: 1em;
            width: 100%;
            max-width: 150px;
        }

        .self-intro__img--fallback[fallback] { /* Fallback img for nojs */
            box-shadow: none;
            width: 100%;
            height: 100%;
            max-width: 150px;
            max-height: 150px;
        }

        .self-intro__img {
            object-fit: contain;
            border-radius: 100%;
            margin: 0 auto;
            max-width: 150px;
        }
        .self-intro__img img {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .self-intro__name {
            text-align: center;
            line-height: 36px;
            vertical-align: center;
            margin: 0;
        }

        .self-intro__description {
            line-height: 21px;
            vertical-align: center;
        }





        /******************
         * SOCIAL BTN CSS *
         ******************/
        .btn--social {
            display: block;
            color: #fff;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            letter-spacing: 1.5px;
            cursor: pointer;
            transition: .15s top, .15s left;
            border-radius: 6px;
            border: 1px solid #ddd;
            position: relative;
            padding: 9px 12px;
            margin: 6px auto 0 auto;
            width: 75%;
            min-width: 250px;
        }

        .btn--social:hover {
            top: -1px;
        }

        .btn--social-bio {
            background-color: #4A148C;
        }

        .btn--social-github {
            background-color: #000;
        }

        .btn--social-instagram {
            background: linear-gradient(35deg, #8a3ab9, #CD486B);
        }

        .btn--social-linkedin {
            background: linear-gradient(35deg, #0077B5, #00A0DC);
        }

        .btn--social .fa {
            margin-right: 10px;
        }


        /**********************
         * SECTION HEADER CSS *
         **********************/
        .section--header {
            background-color: #4A148C;
            background: linear-gradient(35deg, #0d47a1, #4A148C);
            position: relative;
            padding-top: 7em;
            margin-bottom: 5em;
        }

        .section--header .section-wrapper {
            padding: 0;
        }

        .section--header .section-content-wrapper {
            text-align: center;
            padding-bottom: 7em;
            /* This is to move the text in front of the scrolling technology icons, making them highlightable. */
            position: relative;
            z-index: 2;
        }

        .section--header__title {
            color: #dedede;
            font-size: 3em;
            font-weight: 300;
            line-height: 63px;
            /*text-align: center;*/
            animation: .15s ease-in .75s both fadeIn;
        }

        .section--header__text {
            color: #dedede;
            font-weight: 300;
            line-height: 36px;
            /*text-align: center;*/
            animation: .15s ease-in 1s both fadeIn;
        }

        .section--header__text em {
            border-bottom: 2px solid yellow;
        }

        .section--header-svg-slant {
            display: none;
        }





        /************************
         * TECHNOLOGY ICONS CSS *
         ************************/
         .section--header__technology-icons .fa {
            display: none;
         }





        /*******************
         *****         *****
         *** DESKTOP CSS ***
         *****         *****
         *******************/
        @media (min-width: 980px) {
            /**************
             * HEADER CSS *
             **************/
            .header__title--extension {
                display: initial;
            }





            /**************
             * NAVBAR CSS *
             **************/
            .navbar-toggler {
                display: none;
            }

            .navbar-wrapper {
                padding-left: 1.2em;
                display: inline-block;
            }

            .navbar {
                list-style-type: none;
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            .navbar-item {
                line-height: 2em;
                display: inline-block;
                position: relative;
                padding: .5em 1em;
                z-index: 100000;
            }
            .navbar-item--has-dropdown {
                background-color: #fff;
                transition: .15s box-shadow, .15s background-color, .15s color;
            }
            .navbar-item--has-dropdown:hover {
                background-color: #EFEFEF;
                box-shadow: 0 0 40px 0 rgba(0,0,0,0.1);
            }
            .navbar-item--has-dropdown:hover .navbar-item__dropdown {
                visibility: visible;
            }

            .navbar-item a {
                color: #777;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                text-decoration: none;
                display: inline-block;
                height: 100%;
                width: 100%;
            }
            .navbar-item__dropdown {
                background-color: #fff;
                box-shadow: 0 0 40px 0 rgba(0,0,0,0.1);
                transition: .15s visibility;
                box-sizing: border-box;
                visibility: hidden;
                padding: 0 0;
                position: absolute;
                top: 100%;
                left: 0%;
                min-width: 250px;
            }
            .navbar-item--nested {
                display: block;
                padding: .75em 1em;
            }

            .navbar-item--nested:hover {
                background-color: #EFEFEF;
            }





            /**********************
             * SECTION HEADER CSS *
             **********************/
            .section--header .section-content-wrapper {
                padding-bottom: 0;
                text-align: left;
            }





            /************************
             * TECHNOLOGY ICONS CSS *
             ************************/
            .section--header__technology-icons {
                color: #e3f2fd;
                font-size: 8em;
                opacity: .3;
                position: absolute;
                top: 0;
                overflow: hidden;
                width: 100%;
            }


            @-o-keyframes techIcons1 {
                0%{ transform: translateY(500%); visibility: visible; }
                100%{ transform: translateY(-200%); visibility: visible; }
            }
            @-o-keyframes techIcons2 {
                0%{ transform: translateY(400%); visibility: visible; }
                100%{ transform: translateY(-300%); visibility: visible; }
            }
            @-o-keyframes techIcons3 {
                0%{ transform: translateY(300%); visibility: visible; }
                100%{ transform: translateY(-400%); visibility: visible; }
            }
            @-o-keyframes techIcons4 {
                0%{ transform: translateY(200%); visibility: visible; }
                100%{ transform: translateY(-500%); visibility: visible; }
            }
            @-o-keyframes techIcons5 {
                0%{ transform: translateY(100%); visibility: visible; }
                100%{ transform: translateY(-600%); visibility: visible; }
            }

            @-moz-keyframes techIcons1 {
                0%{ transform: translateY(500%); visibility: visible; }
                100%{ transform: translateY(-200%); visibility: visible; }
            }
            @-moz-keyframes techIcons2 {
                0%{ transform: translateY(400%); visibility: visible; }
                100%{ transform: translateY(-300%); visibility: visible; }
            }
            @-moz-keyframes techIcons3 {
                0%{ transform: translateY(300%); visibility: visible; }
                100%{ transform: translateY(-400%); visibility: visible; }
            }
            @-moz-keyframes techIcons4 {
                0%{ transform: translateY(200%); visibility: visible; }
                100%{ transform: translateY(-500%); visibility: visible; }
            }
            @-moz-keyframes techIcons5 {
                0%{ transform: translateY(100%); visibility: visible; }
                100%{ transform: translateY(-600%); visibility: visible; }
            }

            @-webkit-keyframes techIcons1 {
                0%{ transform: translateY(500%); visibility: visible; }
                100%{ transform: translateY(-200%); visibility: visible; }
            }
            @-webkit-keyframes techIcons2 {
                0%{ transform: translateY(400%); visibility: visible; }
                100%{ transform: translateY(-300%); visibility: visible; }
            }
            @-webkit-keyframes techIcons3 {
                0%{ transform: translateY(300%); visibility: visible; }
                100%{ transform: translateY(-400%); visibility: visible; }
            }
            @-webkit-keyframes techIcons4 {
                0%{ transform: translateY(200%); visibility: visible; }
                100%{ transform: translateY(-500%); visibility: visible; }
            }
            @-webkit-keyframes techIcons5 {
                0%{ transform: translateY(100%); visibility: visible; }
                100%{ transform: translateY(-600%); visibility: visible; }
            }

            @keyframes techIcons1 {
                0%{ transform: translateY(500%); visibility: visible; }
                100%{ transform: translateY(-200%); visibility: visible; }
            }
            @keyframes techIcons2 {
                0%{ transform: translateY(400%); visibility: visible; }
                100%{ transform: translateY(-300%); visibility: visible; }
            }
            @keyframes techIcons3 {
                0%{ transform: translateY(300%); visibility: visible; }
                100%{ transform: translateY(-400%); visibility: visible; }
            }
            @keyframes techIcons4 {
                0%{ transform: translateY(200%); visibility: visible; }
                100%{ transform: translateY(-500%); visibility: visible; }
            }
            @keyframes techIcons5 {
                0%{ transform: translateY(100%); visibility: visible; }
                100%{ transform: translateY(-600%); visibility: visible; }
            }

            .section--header__technology-icons .fa {
                text-align: center;
                text-shadow: 1px 1px 1px #000;
                will-change: transform;
                display: block;
                visibility: hidden;
            }

            .section--header__technology-icons .fa:nth-child(1) {
                -o-animation: 5s techIcons1 infinite both;
                -moz-animation: 5s techIcons1 infinite both;
                -webkit-animation: 5s techIcons1 infinite both;
                animation: 5s techIcons1 infinite both;
            }
            .section--header__technology-icons .fa:nth-child(2) {
                -o-animation: 10s techIcons2 infinite both;
                -moz-animation: 10s techIcons2 infinite both;
                -webkit-animation: 10s techIcons2 infinite both;
                animation: 10s techIcons2 infinite both;
            }

            .section--header__technology-icons .fa:nth-child(3) {
                -o-animation: 15s techIcons3 infinite both;
                -moz-animation: 15s techIcons3 infinite both;
                -webkit-animation: 15s techIcons3 infinite both;
                animation: 15s techIcons3 infinite both;
            }

            .section--header__technology-icons .fa:nth-child(4) {
                -o-animation: 20s techIcons4 infinite both;
                -moz-animation: 20s techIcons4 infinite both;
                -webkit-animation: 20s techIcons4 infinite both;
                animation: 20s techIcons4 infinite both;
            }

            .section--header__technology-icons .fa:nth-child(5) {
                -o-animation: 25s techIcons5 infinite both;
                -moz-animation: 25s techIcons5 infinite both;
                -webkit-animation: 25s techIcons5 infinite both;
                animation: 25s techIcons5 infinite both;
            }





            /******************
             * SELF INTRO CSS *
             ******************/
            .self-intro {
                text-align: left;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                border-radius: 12px;
                padding: 1em;
                position: relative;
                overflow: hidden;
                top: 9em;
                z-index: 1;
            }

            .self-intro__img {
                margin: 0;
            }

            .self-intro__img-wrapper {
                vertical-align: middle;
                display: inline-block;
            }

            .self-intro__text-wrapper {
                position: absolute;
                padding-right: 1em;
            }

            .self-intro__name {
                display: inline-block;
            }





            /******************
             * SOCIAL BTN CSS *
             ******************/
            .btn--social {
                display: inline-block;
                margin-right: 12px;
                width: auto;
                min-width: auto;
            }

            .section--header-svg-slant {
                display: block;
                position: relative;
                top:.5px;
            }
        }
    </style>
    
    <title>Rifa Achrinza</title>
</head>
<body>
    <header class="header">
        <a class="header__title">Rifa<span class="header__title--extension"> Achrinza</span></a>

        <nav class="navbar-wrapper">
            <p class="sr-only">Navigation</p>
            <ul class="navbar">
                <li class="navbar-item"><a href="/portfolio">Porfolio</a></li>
                <li class="navbar-item navbar-item--has-dropdown"><a href="/about">About</a>
                    <ul class="navbar-item__dropdown">
                        <li class="navbar-item navbar-item--nested"><a href="/about/me">Myself</a></li>
                        <li class="navbar-item navbar-item--nested"><a href="/about/website">Website</a></li>
                    </ul>
                </li>
                <li class="navbar-item"><a href="/projects">Projects</a></li>
            </ul>
        </nav>

        <a class="material-icons navbar-toggler">menu</a>
    </header>

    <main>
        <header class="section section--header">
            <div class="section-wrapper">
                <div class="section-content-wrapper">
                    <h1 class="section--header__title">Student & Developer</h1>
                    <h2 class="section--header__text">Creating <em>fast</em> and <em>responsive</em> websites<br>while studying</h2>
                </div>

                <div class="section--header__technology-icons">
                    <i class="fa" aria-hidden="true"></i>
                    <i class="fa fa-html5" aria-hidden="true"></i>
                    <i class="fa fa-css3" aria-hidden="true"></i>
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <i class="fa fa-universal-access" aria-hidden="true"></i>
                </div>

                <div class="self-intro">
                    <span class="self-intro__img-wrapper">
                        <amp-img class="self-intro__img"
                            layout="responsive"
                            width="1"
                            height="1"
                            src="https://etzriz.github.io/static/img/self-icon.jpg"
                            alt="A portrait of Rifa."
                            noloading>
                            <img fallback class="self-intro__img--fallback" src="https://etzriz.github.io/static/img/self-icon.jpg"
                            alt="A portrait of Rifa.">
                        </amp-img>
                    </span>
                    <span class="self-intro__text-wrapper">
                        <h3 class="self-intro__name">Rifa Achrinza</h3>
                        <p class="self-intro__description">Hi there! I'm Rifa, a student who's passionate about Web Designing since 2011. Information on my projects and accomplishments are compiled in this website.</p>
                        <a class="btn btn--social btn--social-bio" href="https://etzriz.github.io/about/me"><i class="fa fa-link" aria-hidden="true"></i>Bio</a>
                        <a class="btn btn--social btn--social-github" href="https://github.com/etzriz"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                        <a class="btn btn--social btn--social-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a>
                        <a class="btn btn--social btn--social-instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                    </span>
                </div>
            </div>

            <svg class="section--header-svg-slant" height="100px" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                <polygon points="0,100 100,0 100,100" style="fill: #fff;"></polygon>
            </svg>
        </header>

        <article class="section">
            <div class="section-wrapper">
                <header>
                    <h3>Modern Web Designer</h3>
                    <p>With at least 9 years of experience with web development, I have self-taught myself how to develop, prepare and launch websites; including setting up the architecture to host them.</p>
                </header>

                <section>
                    <div>
                        <h4>Current Trends</h4>
                        <p>I keep up with the latest technologies and insights and adopt them to ensure all of my work take full advantage of them.</p>
                    </div>
                    <div>
                        <h4>Hand Coded</h4>
                        <p>All of my websites are coded manually to ensure the best optimization possible allowing fast loading and a seamless user experience.</p>
                    </div>
                    <div>
                        <h4>Never Compromised</h4>
                        <p>I never use fragile hacks in my code, ever. I always prioritize stability and security, aiming for long-term compatibility and low-maintenance.</p>
                    </div>
                </section>
            </div>
        </article>

        <article>
            <div class="section-wrapper">
                <header>
                    <h3>Certified & Trusted</h3>
                    <p>Certified by some of the best Fortune 500 companies, I have generated myself noteworthy certificates.</p>
                </header>
            </div>
        </article>
    </main>

    <footer class="footer">
        <p class="sr-only">Links</p>
        <ul>
            <li><a href="https://etzriz.github.io/accessibility">accessibility</a></li>
            <li><a href="https://etzriz.github.io/security">security</a></li>
            <li><a href="https://etzriz.github.io/license">license</a></li>
            <li><a href="https://etzriz.github.io/sitemap">sitemap</a></li>
            <li><a href="https://etzriz.github.io/cookies">cookie policy</a></li>
    </footer> 
</body>
</html>
